# Configuración de la primera base de datos
db1.datasource.url=jdbc:mysql://172.17.0.2:3306/noedb?serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=admin
#db1.datasource.password=
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de la segunda base de datos
db2.datasource.url=jdbc:mysql://172.17.0.2:3306/lorasdb?serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=admin
#db2.datasource.password=
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración común de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# MySQL57Dialect 
